                   RPI GPIO HEADER
              ____________
             |        ____|__
             |       |    |  |
             |     01|  . x  |02
             |       |  . .  |
             |       |  . .  |
             |       |  . .  |
   TX        |     __|__x .  |
 _______     |   _|__|__x .  |
|       |    |  | |  |  . .  |
|    GND|____|__| |  |  . .  |
|       |    |    |  |  . .  |
|    VCC|____|    |  |  . .  |
|       |         |  |  . .  |
|   DATA|_________|  |  . .  |
|_______|            |  . .  |
                     |  . .  |
                     |  . .  |
                     |  . .  |
                     |  . .  |
                     |  . .  |
                     |  . .  |
                   39|  . .  |40
                     |_______|

TX:
   GND > PIN 09 (GND)
   VCC > PIN 02 (5V)
  DATA > PIN 11 (GPIO17)



